<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
      
      
      .inner{
      background-color: rgb(235, 37, 37);
      width:250px;
      height:200px;
      padding: 10px;
      margin:30px;
      } 
      .outer
      {
        border:2px solid #ee1a1a;
      width:400px;
      height:300px;
      margin:30px; 

      }
      .outer1
      {
        background-color: rgb(189, 183, 204);
      width:100px;
      height:80px;
     padding:30px;
      margin:30px;
      }
      .outer2
      {
        background-color: yellow;
        width: 80px;
        height: 60px;
        margin: 10px;
      }
    </style>
</head>
<body>
   
   
      <div class="outer">margin
        <div class="inner"> border
            <div class="outer1">padding<div class="outer2">element</div>
        </div>
      </div>
     
</body>
</html>